<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js "></script>
    <script type="text/javascript " src="Interaction.js"></script>
    <link rel="stylesheet " href="main.css ">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <center>
        <br><br><br>
        <div class="container">
            <div class="d-flex justify-content-center h-50">
                <div class="card"><br>
                    <h3 style="color:  #E15D44;">Enter a task</h3><br>
                    <div class="input-group-prepend">
                        <br>
                        <form action="POST" id="taskform">
                            <input name="Tasks" type="text" id="input" class="form-control "
                                placeholder="Enter your task" aria-label=" " aria-describedby="basic-addon1 ">
                            <button name="submit " class="btn btn-outline-secondary " id="btn " type="submit "
                                style="background-color: gray;">Submit</button><br><br>
                            <h2 id="header " style="position:fixed;margin-left: 7%; color:#E15D44;">PRESENT TASKS</h2>
                            <br>
                        </form><br><br>
                        <div style="overflow:auto;height:300px; background-color:  #DFCFBE;">

                            <div id="blank" style="font-size:25px; color: black"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </center>

</html>